{
  "name": "data-vis-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvu20/data-vis-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tvu20/data-vis-project/issues"
  },
  "homepage": "https://github.com/tvu20/data-vis-project#readme"
}
